<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>belajar ccs</title>
    <style>
        h1{
            font-size:1.5em ; 
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow:  .2em .2em silver;
            text-align: center;
          }
        p{
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;
            border-style: solid ;
            border-color: maroon;
            padding: 10px;
            background-color: black white;
           
           
           }


        
        article{
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify; 
           }
           #grad1 {
            height: 200px;
            background-color: red; /* For browsers that do not support gradients */
            background-image: linear-gradient(white, black);
            }
            h2{
                text-align: center;
                color: #fff;
                padding: 80px;
            }
            
            
    </style>
</head>
<body>
    <h1>hendline in body</h1>
    <p>lorem ipsum dolor sit amet consectur adipisicing elit. enim ilum prasetium</p>

    <article>
    <h1>hedline in body</h1>
    <p>lorem ipsum dolor sit amet consectur adipisicing elit. enim ilum prasetium</p>
    </article>
    <h1>Linear Gradient - Top to Bottom</h1>
    <p>This linear gradient starts red at the top, transitioning to yellow at the bottom:</p>

    <div id="grad1">
        <h2>{ helo world }</h2>
    </div>
   
</body>
</html>